import os
from flask import Flask
app = Flask(__name__)

@app.route('/')
def main_func():
  return '<h1>Hello from this Basic Flask App!</h1>'


if __name__ == "__main__":
#  app.run(debug=True)                            # basic, ideally when running locally without docker and port mapping requirement etc, by default flask sets port=5000
  app.run(host="0.0.0.0", debug=True)             # needed this wildcard IP when running within docker as docker does not expose container localhost to host machine

