{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "ellipse",
      "version": 169,
      "versionNonce": 1175594399,
      "isDeleted": false,
      "id": "kUzP6e3w6TQqId2UJbGs6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1100,
      "y": -600,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 94,
      "height": 100.00000000000001,
      "seed": 2097812533,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XCzrWoZxocvBuaGdhhjw9"
        }
      ],
      "updated": 1727335009963,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 2009319377,
      "isDeleted": false,
      "id": "XCzrWoZxocvBuaGdhhjw9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1125.4183250342323,
      "y": -568.2553390593274,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 42.6953125,
      "height": 36.8,
      "seed": 2075793979,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727335009963,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Local \nRepo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kUzP6e3w6TQqId2UJbGs6",
      "originalText": "Local Repo",
      "lineHeight": 1.15,
      "baseline": 32
    },
    {
      "type": "ellipse",
      "version": 198,
      "versionNonce": 756685247,
      "isDeleted": false,
      "id": "GGOY035FidWyBo8FDfz1i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1400,
      "y": -600,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 94,
      "height": 100.00000000000001,
      "seed": 1068297723,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5306EoBnSXdVB6_fDY07K"
        }
      ],
      "updated": 1727335009963,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 1551672753,
      "isDeleted": false,
      "id": "5306EoBnSXdVB6_fDY07K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1420.2660118018105,
      "y": -569.8553390593274,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 52.99993896484375,
      "height": 40,
      "seed": 561215131,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727335009963,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 8,
      "text": "Remote\nRepo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GGOY035FidWyBo8FDfz1i",
      "originalText": "Remote Repo",
      "lineHeight": 1.25,
      "baseline": 36
    },
    {
      "id": "h0fzahBfJ3DOaIRSq1lnz",
      "type": "rectangle",
      "x": 800,
      "y": -600,
      "width": 100,
      "height": 100,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2112674577,
      "version": 109,
      "versionNonce": 860785119,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2yqI__1GWihVOEWOFq4Bm"
        }
      ],
      "updated": 1727335009963,
      "link": null,
      "locked": false
    },
    {
      "id": "2yqI__1GWihVOEWOFq4Bm",
      "type": "text",
      "x": 820.64453125,
      "y": -568.4,
      "width": 58.7109375,
      "height": 36.8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1753620415,
      "version": 77,
      "versionNonce": 1444857745,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727335009963,
      "link": null,
      "locked": false,
      "text": "Staging \nArea",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "h0fzahBfJ3DOaIRSq1lnz",
      "originalText": "Staging Area",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 114,
      "versionNonce": 901772799,
      "isDeleted": false,
      "id": "k-RzTIxBj-55svuGDdMWc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600,
      "y": -600,
      "strokeColor": "#ff8787",
      "backgroundColor": "#fff5f5",
      "width": 100,
      "height": 100,
      "seed": 2112586609,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5268YJGIbkBe3e_Dj2uk5"
        }
      ],
      "updated": 1727335009963,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 2128719217,
      "isDeleted": false,
      "id": "5268YJGIbkBe3e_Dj2uk5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 618.58203125,
      "y": -568.4,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 62.8359375,
      "height": 36.8,
      "seed": 694938961,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727335009963,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Working \nArea",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k-RzTIxBj-55svuGDdMWc",
      "originalText": "Working Area",
      "lineHeight": 1.15,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 115,
      "versionNonce": 460250655,
      "isDeleted": false,
      "id": "k2SBfYpiWQmBIUI-zCeOV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480,
      "y": -600,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "width": 100,
      "height": 100,
      "seed": 360505503,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8YqS33VUCXYvSSqYPr284"
        }
      ],
      "updated": 1727335009963,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 1041028945,
      "isDeleted": false,
      "id": "8YqS33VUCXYvSSqYPr284",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 509.54296875,
      "y": -559.2,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 40.9140625,
      "height": 18.4,
      "seed": 1433760959,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727335009963,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Stash",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k2SBfYpiWQmBIUI-zCeOV",
      "originalText": "Stash",
      "lineHeight": 1.15,
      "baseline": 14
    },
    {
      "id": "qYhV35_lRAiBjiSOEw96Q",
      "type": "line",
      "x": 540,
      "y": -500,
      "width": 0,
      "height": 680,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1921712433,
      "version": 59,
      "versionNonce": 636994865,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727335009964,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          680
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 72,
      "versionNonce": 708256351,
      "isDeleted": false,
      "id": "OZiY6o35d-KuFWmazbQDn",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 660,
      "y": -500,
      "strokeColor": "#fcc2d7",
      "backgroundColor": "#ffc9c9",
      "width": 0,
      "height": 680,
      "seed": 1153527039,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727335009964,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          680
        ]
      ]
    },
    {
      "type": "line",
      "version": 74,
      "versionNonce": 302642961,
      "isDeleted": false,
      "id": "Ai5uSvuKV4v-3S8_NOjxb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 840,
      "y": -500,
      "strokeColor": "#f08c00",
      "backgroundColor": "#fff5f5",
      "width": 0,
      "height": 680,
      "seed": 701635793,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727335009964,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          680
        ]
      ]
    },
    {
      "type": "line",
      "version": 78,
      "versionNonce": 1694596735,
      "isDeleted": false,
      "id": "nEt4PSJgp3X3oWlVVAURE",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1140,
      "y": -500,
      "strokeColor": "#1971c2",
      "backgroundColor": "#fff5f5",
      "width": 0,
      "height": 680,
      "seed": 1800057087,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727335009964,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          680
        ]
      ]
    },
    {
      "type": "line",
      "version": 78,
      "versionNonce": 79359217,
      "isDeleted": false,
      "id": "YP5LdW0TGmqWwET5HiGvQ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1440,
      "y": -500,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#fff5f5",
      "width": 0,
      "height": 680,
      "seed": 997259825,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727335009964,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          680
        ]
      ]
    },
    {
      "id": "RsCAjAIadd5rS0DnqjG7Q",
      "type": "arrow",
      "x": 840,
      "y": -380,
      "width": 300,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1971998207,
      "version": 73,
      "versionNonce": 1785419423,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727335009964,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          300,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "bar",
      "endArrowhead": "arrow"
    },
    {
      "id": "xed6iyc7T5FvGqyiN_1Cd",
      "type": "text",
      "x": 974.5,
      "y": -399.58333333333337,
      "width": 56.25,
      "height": 19.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1072945425,
      "version": 51,
      "versionNonce": 1167206097,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727335009964,
      "link": null,
      "locked": false,
      "text": "commit",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "commit",
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 85,
      "versionNonce": 438742271,
      "isDeleted": false,
      "id": "UgERcLA8O0CtK57UUvGT_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1520,
      "y": -480,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 300,
      "height": 0,
      "seed": 1561299551,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727335075973,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "bar",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          300,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 188673809,
      "isDeleted": false,
      "id": "M-ig1_bZGBAzIgCzTe5Jz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1600,
      "y": -520,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 56.25,
      "height": 19.2,
      "seed": 1888282239,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727335081244,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "commit",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "commit",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 149,
      "versionNonce": 152859409,
      "isDeleted": false,
      "id": "4u1iWICk0jUDUBfOmnkF3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1840,
      "y": -419.9999999999999,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 300,
      "height": 1.1368683772161603e-13,
      "seed": 311918225,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727335069050,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "bar",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -300,
          -1.1368683772161603e-13
        ]
      ]
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 1068176255,
      "isDeleted": false,
      "id": "DJmd3jWGqagt8VWVNvM4r",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1660,
      "y": -460,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 56.25,
      "height": 19.2,
      "seed": 1545954655,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727335071753,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "commit",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "commit",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 159,
      "versionNonce": 1291503359,
      "isDeleted": false,
      "id": "95BTPCpA0dLQujWUslyRf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1140,
      "y": -339.9999999999999,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "width": 300,
      "height": 1.1368683772161603e-13,
      "seed": 874692881,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727335009964,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "bar",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -300,
          -1.1368683772161603e-13
        ]
      ]
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 708340849,
      "isDeleted": false,
      "id": "cCZ9Vk8Ij8LoEs8sWL_Na",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 920,
      "y": -360,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 178.125,
      "height": 19.2,
      "seed": 1026193137,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727335009965,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "reset --soft HEAD~1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "reset --soft HEAD~1",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 106,
      "versionNonce": 86478623,
      "isDeleted": false,
      "id": "7E3ZQOP75bXHg7KF8r1nM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1140,
      "y": -360.41666666666663,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "width": 300,
      "height": 0,
      "seed": 795539217,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727335009965,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "bar",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          300,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 1848882769,
      "isDeleted": false,
      "id": "i7qbsobYM9bGwsAuzNBP8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1274.5,
      "y": -380,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 37.5,
      "height": 19.2,
      "seed": 1308355825,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727335009965,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "push",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "push",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 184,
      "versionNonce": 272077663,
      "isDeleted": false,
      "id": "Nmtn5UFG4c01I-L3kFFlO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1440,
      "y": -419.9999999999999,
      "strokeColor": "#f783ac",
      "backgroundColor": "#ffc9c9",
      "width": 780,
      "height": 1.1368683772161603e-13,
      "seed": 2111546417,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727335009965,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "bar",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -780,
          -1.1368683772161603e-13
        ]
      ]
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 1598363153,
      "isDeleted": false,
      "id": "ml1I3gT1VVM72-BdUA6Zj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 740,
      "y": -440,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 37.5,
      "height": 19.2,
      "seed": 538572305,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727335009965,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "pull",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pull",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 159,
      "versionNonce": 1942736767,
      "isDeleted": false,
      "id": "DJi-KItYpRb2yvtcibWvU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1140,
      "y": -460,
      "strokeColor": "#f783ac",
      "backgroundColor": "#ffc9c9",
      "width": 480,
      "height": 0,
      "seed": 1156381553,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727335009965,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "bar",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -480,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 1530538993,
      "isDeleted": false,
      "id": "VX4aYcwsSOchYXIeLOUUz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 740,
      "y": -480,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 37.5,
      "height": 19.2,
      "seed": 25060689,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727335009965,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "init",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "init",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 767788959,
      "isDeleted": false,
      "id": "Slvodn__HBAcv9voTDjXQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 720,
      "y": -420,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 318.75,
      "height": 19.2,
      "seed": 1457233937,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727335009965,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "to undo, git reset --hard HEAD@{1}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "to undo, git reset --hard HEAD@{1}",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 162,
      "versionNonce": 668042705,
      "isDeleted": false,
      "id": "cff8KIJRi69tL55M-2GFC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 660,
      "y": -260.41666666666663,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "width": 180,
      "height": 0.41666666666662877,
      "seed": 593719615,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727335009965,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "bar",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          180,
          0.41666666666662877
        ]
      ]
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 474954687,
      "isDeleted": false,
      "id": "7kIsdudA9cMeoRmDAIEdX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 720,
      "y": -280,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 28.125,
      "height": 19.2,
      "seed": 1434513759,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727335009965,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "add",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "add",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 163,
      "versionNonce": 2270129,
      "isDeleted": false,
      "id": "IWTX9Q1lkpEoLfcSueqsm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 840,
      "y": -239.9999999999999,
      "strokeColor": "#f783ac",
      "backgroundColor": "#ffc9c9",
      "width": 180,
      "height": 1.1368683772161603e-13,
      "seed": 1323705809,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727335009965,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "bar",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -180,
          -1.1368683772161603e-13
        ]
      ]
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 59730911,
      "isDeleted": false,
      "id": "rscws07jr7trbAr7gSLPP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 700,
      "y": -260,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 150,
      "height": 19.2,
      "seed": 463684529,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727335009965,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "restore --staged",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "restore --staged",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 161,
      "versionNonce": 1347749265,
      "isDeleted": false,
      "id": "mYvtTt9mp4zZgE0dntHnt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1140,
      "y": -180,
      "strokeColor": "#f783ac",
      "backgroundColor": "#ffc9c9",
      "width": 480,
      "height": 0,
      "seed": 281598239,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727335009966,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "bar",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -480,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 1335138303,
      "isDeleted": false,
      "id": "JHHpzJ97bnjXDWeDEpe8L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 900,
      "y": -200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 65.625,
      "height": 19.2,
      "seed": 1705925951,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727335009966,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "restore",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "restore",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 271,
      "versionNonce": 1507845183,
      "isDeleted": false,
      "id": "M1TVII52pEdJmiaE0sq5U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1440,
      "y": -319.9999999999999,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 300,
      "height": 1.1368683772161603e-13,
      "seed": 2139869393,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727335009966,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "bar",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -300,
          -1.1368683772161603e-13
        ]
      ]
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 531546929,
      "isDeleted": false,
      "id": "Od9-uIhXIKxyJhR_Z45cP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1160,
      "y": -300,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 328.125,
      "height": 19.2,
      "seed": 542871217,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727335009966,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "reset --hard HEAD~1 ; push --force ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "reset --hard HEAD~1 ; push --force ",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "id": "mJCoULaNib9ySDDsXhjVM",
      "type": "arrow",
      "x": 660,
      "y": -20,
      "width": 180,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1488636319,
      "version": 29,
      "versionNonce": 167183455,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1727335009966,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          180,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 2016490769,
      "isDeleted": false,
      "id": "zx-N0-Rcp-y9xHG5Q4DOA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 720,
      "y": -60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 37.5,
      "height": 19.2,
      "seed": 1880874289,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727335009966,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "diff",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "diff",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 53,
      "versionNonce": 1182081151,
      "isDeleted": false,
      "id": "J9p9Gkl0NTOkIK2esn8TS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 840,
      "y": -20,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 300,
      "height": 0,
      "seed": 288685887,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727335009966,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          300,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 1598712561,
      "isDeleted": false,
      "id": "ENC81wfBD3wd5N8HrApUi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 920,
      "y": -60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 121.875,
      "height": 19.2,
      "seed": 1844494175,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727335009966,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "diff --staged",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "diff --staged",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 75,
      "versionNonce": 678786399,
      "isDeleted": false,
      "id": "Xiwq4_fdlNFPVB_X6q-Ub",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 660,
      "y": 20,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 480,
      "height": 0,
      "seed": 1734294431,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727335033501,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          480,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 1568793809,
      "isDeleted": false,
      "id": "jS8j4hN6ZnowSA3F_kKd9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 720,
      "y": 40,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 346.875,
      "height": 19.2,
      "seed": 97729087,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727335009966,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "diff head (WRK and STG against LREPO)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "diff head (WRK and STG against LREPO)",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 274,
      "versionNonce": 1766764113,
      "isDeleted": false,
      "id": "2QgUpm5hIPNqwZIP6uEWS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1440,
      "y": -439.9999999999999,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "width": 300,
      "height": 1.1368683772161603e-13,
      "seed": 941252241,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1727335312905,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "bar",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -300,
          -1.1368683772161603e-13
        ]
      ]
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 1517215583,
      "isDeleted": false,
      "id": "6hBQ0XYvaXYNenGs-UhrE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1260,
      "y": -460,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 46.875,
      "height": 19.2,
      "seed": 476123039,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1727335341212,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "fetch",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fetch",
      "lineHeight": 1.2,
      "baseline": 15
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}